# jwt-example

./: build.gradle  hotfix
src/main/kotlin/com/github/jackson/jwtexample/: Application.kt
src/main/kotlin/com/github/jackson/jwtexample/configures/: DataSourcePostProcessor.kt  JwtConfigure.kt  WebSecurityConfigure.kt
src/main/kotlin/com/github/jackson/jwtexample/jwt/: Jwt.kt
src/main/kotlin/com/github/jackson/jwtexample/user/: DTOs.kt  Group.kt  GroupPermission.kt  Permission.kt  User.kt  UserApis.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/jackson/jwtexample/jwt/: JwtTest.kt
