buildscript {
    ext {
        kotlinVersion = "1.5.30"
        springBootVersion = "2.5.4"
        undertowVersion = "2.2.9.Final"
        log4jdbcVersion = "0.2.7"
        lang3Version = "3.12.0"
        guavaVersion = "30.1.1-jre"
        jacksonVerssion = "2.12.5"
        jjwtVersion = "0.9.1"
        hikariCpVersion = "5.0.0"
        h2Verson = "1.4.200"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-kapt"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.github.jackson"
version = "1.0.0-SNAPSHOT"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation("io.undertow:undertow-core:${undertowVersion}")
    implementation("io.undertow:undertow-servlet:${undertowVersion}")

    implementation("org.apache.commons:commons-lang3:${lang3Version}")
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("io.jsonwebtoken:jjwt:${jjwtVersion}")

    implementation("com.zaxxer:HikariCP:${hikariCpVersion}")
    implementation("org.lazyluke:log4jdbc-remix:${log4jdbcVersion}")
    implementation("com.h2database:h2:${h2Verson}")

    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVerssion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVerssion}")
    implementation("com.fasterxml.jackson.module:jackson-modules-java8:${jacksonVerssion}")
    implementation("com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVerssion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}